C:\Users\khmav\DID2\DID_1\bin\Debug\net6.0\DID_1.exe
C:\Users\khmav\DID2\DID_1\bin\Debug\net6.0\DID_1.deps.json
C:\Users\khmav\DID2\DID_1\bin\Debug\net6.0\DID_1.runtimeconfig.json
C:\Users\khmav\DID2\DID_1\bin\Debug\net6.0\DID_1.dll
C:\Users\khmav\DID2\DID_1\bin\Debug\net6.0\DID_1.pdb
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.csproj.AssemblyReference.cache
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.AssemblyInfoInputs.cache
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.AssemblyInfo.cs
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.csproj.CoreCompileInputs.cache
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.dll
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\refint\DID_1.dll
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.pdb
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\DID_1.genruntimeconfig.cache
C:\Users\khmav\DID2\DID_1\obj\Debug\net6.0\ref\DID_1.dll
